WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Лабораторна робота 1. Завдання 1" Height="318" Width="582" Icon="/free-icon-fractal-4525936.png" Background="#FFFFFD9A" MaxWidth="556" MaxHeight="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="x =" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="30" FontFamily="Arial" FontSize="14">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09C6DD" Offset="1"/>
                    <GradientStop Color="#FF58E9FA" Offset="0"/>
                    <GradientStop Color="#FF48E2F4" Offset="0.344"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="y =" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Width="30" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.473,0.546">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09C6DD" Offset="1"/>
                    <GradientStop Color="#FF58E9FA" Offset="0"/>
                    <GradientStop Color="#FF48E2F4" Offset="0.344"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="z =" HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top" Width="30" FontFamily="Arial" FontSize="14">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09C6DD" Offset="1"/>
                    <GradientStop Color="#FF58E9FA" Offset="0"/>
                    <GradientStop Color="#FF48E2F4" Offset="0.344"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="r =" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="30" FontFamily="Arial" FontSize="14">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09C6DD" Offset="1"/>
                    <GradientStop Color="#FF58E9FA" Offset="0"/>
                    <GradientStop Color="#FF48E2F4" Offset="0.344"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="Обчислити" HorizontalAlignment="Left" Margin="20,169,0,0" VerticalAlignment="Top" Width="204" Background="#FF40CFFF" FontFamily="Arial" FontSize="14" Height="31" Click="Button_Click"/>
        <TextBox x:Name="x1" Margin="72,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="14"/>
        <TextBox x:Name="y1" Margin="72,77,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="14"/>
        <TextBox x:Name="z1" Margin="72,127,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="14"/>
        <TextBox x:Name="r1" Margin="72,220,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="14" IsReadOnly="True"/>
        <Label Content="Присяжнюк Т.С., гр. ЗІПЗ-21" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="14"/>

    </Grid>
</Window>
